# IT-Academy-courses

./: .gitignore  README.md
AppServlet/230911AppServlet/: pom.xml
AppServlet/230911AppServlet/src/main/java/by/itacademy/ganina/: AppServlet.java  Transport.java
AppServlet/230911AppServlet/src/main/webapp/: index.jsp
AppServlet/230911AppServlet/src/main/webapp/WEB-INF/: web.xml
Autoservice/autoservice-json-application/: pom.xml
Autoservice/autoservice-json-application/src/main/java/by/itacademy/ganina/: AutoserviceApplication.java
Autoservice/autoservice-json-application/src/main/java/by/itacademy/ganina/docs/: AdapterAndValidatorException.java
Autoservice/autoservice-json-application/src/main/java/by/itacademy/ganina/reader/: DocumentReader.java  DocumentReaderException.java
Autoservice/autoservice-json-application/src/main/java/by/itacademy/ganina/sorting/: SortingReader.java  SortingReaderException.java
Autoservice/autoservice-json-application/src/main/resources/json.documents/: invalid-transport.json  processed-transport.json
Autoservice/autoservice-json-application/src/main/resources/txt.documents/: invalid-transport.txt  processed-transport.txt
Autoservice/autoservice-json-application/src/test/java/by/itacademy/ganina/: AppTest.java
AutoserviceWeb/autoservice-web-app/: pom.xml
AutoserviceWeb/autoservice-web-app 1/web/src/main/webapp/: index.html
AutoserviceWeb/autoservice-web-app/core/: pom.xml
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/converter/transport_converter/: TransportConverter.java  TransportConverterException.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/converter/transport_converter/impl/: TransportConverterImpl.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/converter/web_converter/: WebContentConverter.java  WebContentConverterException.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/converter/web_converter/impl/: JsonWebContentConverter.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/reader/: TransportReader.java  TransportReaderException.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/reader/json/: JsonTransportReader.java
AutoserviceWeb/autoservice-web-app/core/src/main/java/by/itacademy/ganina/core/web/writer/: TransportWriter.java
AutoserviceWeb/autoservice-web-app/core/src/test/java/by/itacademy/ganina/core/web/reader/json/: JsonTransportReaderTest.java
AutoserviceWeb/autoservice-web-app/web/: pom.xml
AutoserviceWeb/autoservice-web-app/web/src/main/java/by/itacademy/ganina/web/reader/json/: JsonServletTransportReader.java
AutoserviceWeb/autoservice-web-app/web/src/main/java/by/itacademy/ganina/web/service/: TransportService.java
AutoserviceWeb/autoservice-web-app/web/src/main/java/by/itacademy/ganina/web/service/impl/: JsonTransportService.java
AutoserviceWeb/autoservice-web-app/web/src/main/java/by/itacademy/ganina/web/servlet/: TransportServlet.java
AutoserviceWeb/autoservice-web-app/web/src/main/webapp/: 404.html
AutoserviceWeb/autoservice-web-app/web/src/main/webapp/WEB-INF/: web.xml
autoservice-jdbc-dao/: client-model-type-transport.sql  pom.xml
autoservice-jdbc-dao/dao/: pom.xml
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/: App.java
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/dao/: AutoserviceJdbcDaoApplication.java  Dao.java  DaoException.java  JdbcDaoException.java
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/dao/datasource/: DataSourcePropertiesFactory.java  DataSourcePropertiesFactoryException.java  JdbcDataSourceProperties.java
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/dao/datasource/impl/: FileDataSourcePropertiesFactory.java
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/dao/jdbc/: ClientJdbcDao.java  GenericJdbcDao.java  TransportJdbcDao.java
autoservice-jdbc-dao/dao/src/main/java/by/itacademy/ganina/dao/mapper/model/: ResultSetMapper.java  ResultSetMapperException.java  TransportResultSetMapper.java
autoservice-jdbc-dao/dao/src/test/java/by/itacademy/ganina/: AppTest.java
autoservice-jdbc-dao/model/: pom.xml
autoservice-jdbc-dao/model/src/main/java/by/itacademy/ganina/model/: BaseModel.java  (+6 more)
autoservice-jdbc-dao/src/main/java/by/itacademy/ganina/: JdbcDaoApplication.java
autoservice-json-application/: pom.xml
autoservice-json-application/src/main/java/by/itacademy/ganina/: AutoserviceApplication.java
autoservice-json-application/src/main/java/by/itacademy/ganina/adapter/: AdapterAndValidator.java  AdapterAndValidatorException.java
autoservice-json-application/src/main/java/by/itacademy/ganina/docs/: AdapterAndValidator.java  DocumentType.java  Documents.java
autoservice-json-application/src/main/java/by/itacademy/ganina/parser/: Parser.java  ParserException.java
autoservice-json-application/src/main/java/by/itacademy/ganina/reader/: DocumentReader.java
autoservice-json-application/src/main/java/by/itacademy/ganina/sorter/: SortingReader.java  SortingReaderException.java  SortingType.java
autoservice-json-application/src/main/java/by/itacademy/ganina/sorting/: SortingType.java
autoservice-json-application/src/main/java/by/itacademy/ganina/transport/: ServiceTax.java  Transport.java
autoservice-json-application/src/main/java/by/itacademy/ganina/utils/: DocumentAdapterAndValidator.java  Documents.java
autoservice-json-application/src/main/java/by/itacademy/ganina/writer/: DocumentWriterException.java
autoservice-json-application/src/main/resources/json.documents/: invalid-transport.json  processed-transport.json
autoservice-json-application/src/main/resources/txt.documents/: processed-transport.txt
autoservice-sql/: client-model-type-transport.sql  pom.xml
autoservice-sql/src/main/java/by/itacademy/ganina/: JdbcApp.java
autoservice-sql/src/test/java/by/itacademy/ganina/: JdbcAppTest.java
autoservice-web-app/model/: pom.xml
(+63 files in other folders)
