<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.itacademy.ganina</groupId>
        <artifactId>autoservice-jdbc-dao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <model.versions>1.0-SNAPSHOT</model.versions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.itacademy.ganina</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!--tests-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.itacademy.ganina</groupId>
                <artifactId>model</artifactId>
                <version>${model.versions}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
